# ComposeJoyride

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml  android.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.example.composejoyride.data.databases.NotesDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/composejoyride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composejoyride/: LibraryActivity.kt  MainActivity.kt
app/src/main/java/com/example/composejoyride/Screens/: Screens.kt
app/src/main/java/com/example/composejoyride/Utils/: Constants.kt  DarkTheme.kt  MyWorker.kt
app/src/main/java/com/example/composejoyride/data/Interactors/: ParseInteractor.kt
app/src/main/java/com/example/composejoyride/data/Interactors/interfaces/: IParseInteractor.kt
app/src/main/java/com/example/composejoyride/data/dao/: ArticlesDao.kt  NotesDao.kt
app/src/main/java/com/example/composejoyride/data/databases/: ArticlesDatabase.kt  NotesDatabase.kt
app/src/main/java/com/example/composejoyride/data/entitites/: CacheArticle.kt  Note.kt
app/src/main/java/com/example/composejoyride/data/models/: BottomNavItem.kt
app/src/main/java/com/example/composejoyride/data/repositories/: ArticlesRepository.kt  NotesRepository.kt  RhymeRepository.kt  TopicsRepository.kt
app/src/main/java/com/example/composejoyride/data/repositories/interfaces/: IArticlesRepository.kt  INotesRepository.kt  IRhymeRepository.kt  ITopicsRepository.kt
app/src/main/java/com/example/composejoyride/data/utils/: BottomNavItem.kt  Constants.kt  Extensions.kt  NoteGraph.kt  UtilFuns.kt
app/src/main/java/com/example/composejoyride/di/: ComposeJoyride.kt
app/src/main/java/com/example/composejoyride/di/models/: Article.kt  Rhyme.kt
app/src/main/java/com/example/composejoyride/di/modules/: AppModule.kt
app/src/main/java/com/example/composejoyride/models/: BottomNavItem.kt
app/src/main/java/com/example/composejoyride/screens/: Screens.kt
app/src/main/java/com/example/composejoyride/ui/screens/: AOTDScreen.kt  AdminScreen.kt  ArticleScreen.kt  AuthScreen.kt  LibraryScreen.kt  MainScreen.kt  NoteLibScreen.kt  NoteScreen.kt  NotesScreen.kt  ProfileScreen.kt  RhymeScreen.kt  SettingsScreen.kt  TopicScreen.kt
app/src/main/java/com/example/composejoyride/ui/theme/: AlertDialog.kt  Color.kt  Dimens.kt  Font.kt  Theme.kt  Type.kt  VengBottomNavigationBar.kt  VowelSelectionDialog.kt
app/src/main/java/com/example/composejoyride/ui/theme/composables/: AlertDialog.kt  BottomNavigationBar.kt  FirebaseRemember.kt  InfoRow.kt  NavHostContainer.kt  RichTextToolBar.kt  VowelSelectionDialog.kt
app/src/main/java/com/example/composejoyride/ui/viewModels/: AOTDViewModel.kt  ArticleViewModel.kt  LibraryViewModel.kt  NoteViewModel.kt  NotesViewModel.kt  RhymeViewModel.kt  SettingsViewModel.kt  TopicViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/composejoyride/: AOTDViewModelTest.kt  ArticleViewModelTest.kt  ExampleUnitTest.kt  LibraryViewModelTest.kt  NoteViewModelTest.kt  NotesViewModelTest.kt  RhymeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
